# MVVM-APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmsampleapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/mvvmsampleapp/adapters/: ItemAdapter.kt
app/src/main/java/com/example/mvvmsampleapp/api/: ItemApiService.kt
app/src/main/java/com/example/mvvmsampleapp/constants/: Status.kt
app/src/main/java/com/example/mvvmsampleapp/db/: ItemsDao.kt  ItemsDatabase.kt
app/src/main/java/com/example/mvvmsampleapp/di/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/mvvmsampleapp/fragments/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/mvvmsampleapp/models/: ApiResponse.kt  Item.kt
app/src/main/java/com/example/mvvmsampleapp/repositories/: ItemRepository.kt
app/src/main/java/com/example/mvvmsampleapp/utils/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/mvvmsampleapp/viewModels/: MainViewModel.kt
app/src/main/res/drawable/: bottom_nav_icon_selector.xml  image_round_outline.xml  round_button.xml  search_view_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  grid_item_row.xml  header_layout.xml  linear_item_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmsampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
